



|Company Name|First Name|Last Name|
| :--- | :--- | :--- |
|Debian|Jenine|Ruddle|

|Name|OS Name|OS SP|
| :--- | :--- | :--- |
|holbie|Linux|8.X|
\newpage

# Details

## [CVE-2015-5600](https://www.opencve.io/cve/CVE-2015-5600)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: The kbdint_next_device function in auth2-chall.c in sshd in OpenSSH through 6.9 does not properly restrict the processing of keyboard-interactive devices within a single connection, which makes it easier for remote attackers to conduct brute-force attacks or cause a denial of service (CPU consumption) via a long and duplicative list in the ssh -oKbdInteractiveDevices option, as demonstrated by a modified client that provides a different password for each pam element on this list.



\textbf{\textcolor{red}{CVSS: 8.5}}


## [CVE-2016-6515](https://www.opencve.io/cve/CVE-2016-6515)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: The auth_password function in auth-passwd.c in sshd in OpenSSH before 7.3 does not limit password lengths for password authentication, which allows remote attackers to cause a denial of service (crypt CPU consumption) via a long string.



\textbf{\textcolor{red}{CVSS: 7.8}}


## [CVE-2016-10009](https://www.opencve.io/cve/CVE-2016-10009)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: Untrusted search path vulnerability in ssh-agent.c in ssh-agent in OpenSSH before 7.4 allows remote attackers to execute arbitrary local PKCS#11 modules by leveraging control over a forwarded agent-socket.



\textbf{\textcolor{red}{CVSS: 7.5}}


## [CVE-2016-1908](https://www.opencve.io/cve/CVE-2016-1908)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: The client in OpenSSH before 7.2 mishandles failed cookie generation for untrusted X11 forwarding and relies on the local X11 server for access-control decisions, which allows remote X11 clients to trigger a fallback and obtain trusted X11 forwarding privileges by leveraging configuration issues on this X11 server, as demonstrated by lack of the SECURITY extension on this X11 server.



\textbf{\textcolor{red}{CVSS: 7.5}}


## [CVE-2015-8325](https://www.opencve.io/cve/CVE-2015-8325)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: The do_setup_env function in session.c in sshd in OpenSSH through 7.2p2, when the UseLogin feature is enabled and PAM is configured to read .pam_environment files in user home directories, allows local users to gain privileges by triggering a crafted environment for the /bin/login program, as demonstrated by an LD_PRELOAD environment variable.



\textbf{\textcolor{red}{CVSS: 7.2}}


## [CVE-2016-10012](https://www.opencve.io/cve/CVE-2016-10012)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: The shared memory manager (associated with pre-authentication compression) in sshd in OpenSSH before 7.4 does not ensure that a bounds check is enforced by all compilers, which might allows local users to gain privileges by leveraging access to a sandboxed privilege-separation process, related to the m_zback and m_zlib data structures.



\textbf{\textcolor{red}{CVSS: 7.2}}


## [CVE-2015-6564](https://www.opencve.io/cve/CVE-2015-6564)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: Use-after-free vulnerability in the mm_answer_pam_free_ctx function in monitor.c in sshd in OpenSSH before 7.0 on non-OpenBSD platforms might allow local users to gain privileges by leveraging control of the sshd uid to send an unexpectedly early MONITOR_REQ_PAM_FREE_CTX request.



\textbf{\textcolor{red}{CVSS: 6.9}}


## [CVE-2016-10010](https://www.opencve.io/cve/CVE-2016-10010)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: sshd in OpenSSH before 7.4, when privilege separation is not used, creates forwarded Unix-domain sockets as root, which might allow local users to gain privileges via unspecified vectors, related to serverloop.c.



\textbf{\textcolor{red}{CVSS: 6.9}}


## [CVE-2020-15778](https://www.opencve.io/cve/CVE-2020-15778)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: scp in OpenSSH through 8.3p1 allows command injection in the scp.c toremote function, as demonstrated by backtick characters in the destination argument. NOTE: the vendor reportedly has stated that they intentionally omit validation of "anomalous argument transfers" because that could "stand a great chance of breaking existing workflows."



\textbf{\textcolor{red}{CVSS: 6.8}}


## [CVE-2019-6111](https://www.opencve.io/cve/CVE-2019-6111)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: An issue was discovered in OpenSSH 7.9. Due to the scp implementation being derived from 1983 rcp, the server chooses which files/directories are sent to the client. However, the scp client only performs cursory validation of the object name returned (only directory traversal attacks are prevented). A malicious scp server (or Man-in-The-Middle attacker) can overwrite arbitrary files in the scp client target directory. If recursive operation (-r) is performed, the server can manipulate subdirectories as well (for example, to overwrite the .ssh/authorized_keys file).



\textbf{\textcolor{red}{CVSS: 5.8}}


## [CVE-2016-3115](https://www.opencve.io/cve/CVE-2016-3115)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: Multiple CRLF injection vulnerabilities in session.c in sshd in OpenSSH before 7.2p2 allow remote authenticated users to bypass intended shell-command restrictions via crafted X11 forwarding data, related to the (1) do_authenticated1 and (2) session_x11_req functions.



\textbf{\textcolor{red}{CVSS: 5.5}}


## [CVE-2017-15906](https://www.opencve.io/cve/CVE-2017-15906)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: The process_open function in sftp-server.c in OpenSSH before 7.6 does not properly prevent write operations in readonly mode, which allows attackers to create zero-length files.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2016-10708](https://www.opencve.io/cve/CVE-2016-10708)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: sshd in OpenSSH before 7.4 allows remote attackers to cause a denial of service (NULL pointer dereference and daemon crash) via an out-of-sequence NEWKEYS message, as demonstrated by Honggfuzz, related to kex.c and packet.c.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2018-15473](https://www.opencve.io/cve/CVE-2018-15473)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: OpenSSH through 7.7 is prone to a user enumeration vulnerability due to not delaying bailout for an invalid authenticating user until after the packet containing the request has been fully parsed, related to auth2-gss.c, auth2-hostbased.c, and auth2-pubkey.c.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2018-15919](https://www.opencve.io/cve/CVE-2018-15919)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: Remotely observable behaviour in auth-gss2.c in OpenSSH through 7.8 could be used by remote attackers to detect existence of users on a target system when GSS2 is in use. NOTE: the discoverer states 'We understand that the OpenSSH developers do not want to treat such a username enumeration (or "oracle") as a vulnerability.'



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2016-0778](https://www.opencve.io/cve/CVE-2016-0778)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: The (1) roaming_read and (2) roaming_write functions in roaming_common.c in the client in OpenSSH 5.x, 6.x, and 7.x before 7.1p2, when certain proxy and forward options are enabled, do not properly maintain connection file descriptors, which allows remote servers to cause a denial of service (heap-based buffer overflow) or possibly have unspecified other impact by requesting many forwardings.



\textbf{\textcolor{red}{CVSS: 4.6}}


## [CVE-2021-41617](https://www.opencve.io/cve/CVE-2021-41617)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: sshd in OpenSSH 6.2 through 8.x before 8.8, when certain non-default configurations are used, allows privilege escalation because supplemental groups are not initialized as expected. Helper programs for AuthorizedKeysCommand and AuthorizedPrincipalsCommand may run with privileges associated with group memberships of the sshd process, if the configuration specifies running the command as a different user.



\textbf{\textcolor{red}{CVSS: 4.4}}


## [CVE-2015-5352](https://www.opencve.io/cve/CVE-2015-5352)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: The x11_open_helper function in channels.c in ssh in OpenSSH before 6.9, when ForwardX11Trusted mode is not used, lacks a check of the refusal deadline for X connections, which makes it easier for remote attackers to bypass intended access restrictions via a connection outside of the permitted time window.



\textbf{\textcolor{red}{CVSS: 4.3}}


## [CVE-2016-6210](https://www.opencve.io/cve/CVE-2016-6210)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: sshd in OpenSSH before 7.3, when SHA256 or SHA512 are used for user password hashing, uses BLOWFISH hashing on a static password when the username does not exist, which allows remote attackers to enumerate users by leveraging the timing difference between responses when a large password is provided.



\textbf{\textcolor{red}{CVSS: 4.3}}


## [CVE-2020-14145](https://www.opencve.io/cve/CVE-2020-14145)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: The client side in OpenSSH 5.7 through 8.4 has an Observable Discrepancy leading to an information leak in the algorithm negotiation. This allows man-in-the-middle attackers to target initial connection attempts (where no host key for the server has been cached by the client). NOTE: some reports state that 8.5 and 8.6 are also affected.



\textbf{\textcolor{red}{CVSS: 4.3}}


## [CVE-2016-20012](https://www.opencve.io/cve/CVE-2016-20012)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: OpenSSH through 8.7 allows remote attackers, who have a suspicion that a certain combination of username and public key is known to an SSH server, to test whether this suspicion is correct. This occurs because a challenge is sent only when that combination could be valid for a login session. NOTE: the vendor does not recognize user enumeration as a vulnerability for this product



\textbf{\textcolor{red}{CVSS: 4.3}}


## [CVE-2016-0777](https://www.opencve.io/cve/CVE-2016-0777)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: The resend_bytes function in roaming_common.c in the client in OpenSSH 5.x, 6.x, and 7.x before 7.1p2 allows remote servers to obtain sensitive information from process memory by requesting transmission of an entire buffer, as demonstrated by reading a private key.



\textbf{\textcolor{red}{CVSS: 4.0}}


## [CVE-2019-6109](https://www.opencve.io/cve/CVE-2019-6109)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: An issue was discovered in OpenSSH 7.9. Due to missing character encoding in the progress display, a malicious server (or Man-in-The-Middle attacker) can employ crafted object names to manipulate the client output, e.g., by using ANSI control codes to hide additional files being transferred. This affects refresh_progress_meter() in progressmeter.c.



\textbf{\textcolor{red}{CVSS: 4.0}}


## [CVE-2019-6110](https://www.opencve.io/cve/CVE-2019-6110)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: In OpenSSH 7.9, due to accepting and displaying arbitrary stderr output from the server, a malicious server (or Man-in-The-Middle attacker) can manipulate the client output, for example to use ANSI control codes to hide additional files being transferred.



\textbf{\textcolor{red}{CVSS: 4.0}}


## [CVE-2018-20685](https://www.opencve.io/cve/CVE-2018-20685)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: In OpenSSH 7.9, scp.c in the scp client allows remote SSH servers to bypass intended access restrictions via the filename of . or an empty filename. The impact is modifying the permissions of the target directory on the client side.



\textbf{\textcolor{red}{CVSS: 2.6}}


## [CVE-2021-36368](https://www.opencve.io/cve/CVE-2021-36368)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: An issue was discovered in OpenSSH before 8.9. If a client is using public-key authentication with agent forwarding but without -oLogLevel=verbose, and an attacker has silently modified the server to support the None authentication option, then the user cannot determine whether FIDO authentication is going to confirm that the user wishes to connect to that server, or that the user wishes to allow that server to connect to a different server on the user's behalf. NOTE: the vendor's position is "this is not an authentication bypass, since nothing is being bypassed.



\textbf{\textcolor{red}{CVSS: 2.6}}


## [CVE-2016-10011](https://www.opencve.io/cve/CVE-2016-10011)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: authfile.c in sshd in OpenSSH before 7.4 does not properly consider the effects of realloc on buffer contents, which might allow local users to obtain sensitive private-key information by leveraging access to a privilege-separated child process.



\textbf{\textcolor{red}{CVSS: 2.1}}


## [CVE-2015-6563](https://www.opencve.io/cve/CVE-2015-6563)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: The monitor component in sshd in OpenSSH before 7.0 on non-OpenBSD platforms accepts extraneous username data in MONITOR_REQ_PAM_INIT_CTX requests, which allows local users to conduct impersonation attacks by leveraging any SSH login access in conjunction with control of the sshd uid to send a crafted MONITOR_REQ_PWNAM request, related to monitor.c and monitor_wrap.c.



\textbf{\textcolor{red}{CVSS: 1.9}}


## [CVE-2023-38408](https://www.opencve.io/cve/CVE-2023-38408)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: The PKCS#11 feature in ssh-agent in OpenSSH before 9.3p2 has an insufficiently trustworthy search path, leading to remote code execution if an agent is forwarded to an attacker-controlled system. (Code in /usr/lib is not necessarily safe for loading into ssh-agent.) NOTE: this issue exists because of an incomplete fix for CVE-2016-10009.



\textbf{\textcolor{red}{CVSS: N/A}}


## [CVE-2023-48795](https://www.opencve.io/cve/CVE-2023-48795)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: The SSH transport protocol with certain OpenSSH extensions, found in OpenSSH before 9.6 and other products, allows remote attackers to bypass integrity checks such that some packets are omitted (from the extension negotiation message), and a client and server may consequently end up with a connection for which some security features have been downgraded or disabled, aka a Terrapin attack. This occurs because the SSH Binary Packet Protocol (BPP), implemented by these extensions, mishandles the handshake phase and mishandles use of sequence numbers. For example, there is an effective attack against SSH's use of ChaCha20-Poly1305 (and CBC with Encrypt-then-MAC). The bypass occurs in chacha20-poly1305@openssh.com and (if CBC is used) the -etm@openssh.com MAC algorithms. This also affects Maverick Synergy Java SSH API before 3.1.0-SNAPSHOT, Dropbear through 2022.83, Ssh before 5.1.1 in Erlang/OTP, PuTTY before 0.80, AsyncSSH before 2.14.2, golang.org/x/crypto before 0.17.0, libssh before 0.10.6, libssh2 through 1.11.0, Thorn Tech SFTP Gateway before 3.4.6, Tera Term before 5.1, Paramiko before 3.4.0, jsch before 0.2.15, SFTPGo before 2.5.6, Netgate pfSense Plus through 23.09.1, Netgate pfSense CE through 2.7.2, HPN-SSH through 18.2.0, ProFTPD before 1.3.8b (and before 1.3.9rc2), ORYX CycloneSSH before 2.3.4, NetSarang XShell 7 before Build 0144, CrushFTP before 10.6.0, ConnectBot SSH library before 2.2.22, Apache MINA sshd through 2.11.0, sshj through 0.37.0, TinySSH through 20230101, trilead-ssh2 6401, LANCOM LCOS and LANconfig, FileZilla before 3.66.4, Nova before 11.8, PKIX-SSH before 14.4, SecureCRT before 9.4.3, Transmit5 before 5.10.4, Win32-OpenSSH before 9.5.0.0p1-Beta, WinSCP before 6.2.2, Bitvise SSH Server before 9.32, Bitvise SSH Client before 9.33, KiTTY through 0.76.1.13, the net-ssh gem 7.2.0 for Ruby, the mscdex ssh2 module before 1.15.0 for Node.js, the thrussh library before 0.35.1 for Rust, and the Russh crate before 0.40.2 for Rust.



\textbf{\textcolor{red}{CVSS: N/A}}


## [CVE-2023-51385](https://www.opencve.io/cve/CVE-2023-51385)

 !--> CVE for cpe:2.3:a:openbsd:openssh:6.7:p1:*:*:*:*:*:*

Summary: In ssh in OpenSSH before 9.6, OS command injection might occur if a user name or host name has shell metacharacters, and this name is referenced by an expansion token in certain situations. For example, an untrusted Git repository can have a submodule with shell metacharacters in a user name or host name.



\textbf{\textcolor{red}{CVSS: N/A}}


## [CVE-2017-3167](https://www.opencve.io/cve/CVE-2017-3167)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: In Apache httpd 2.2.x before 2.2.33 and 2.4.x before 2.4.26, use of the ap_get_basic_auth_pw() by third-party modules outside of the authentication phase may lead to authentication requirements being bypassed.



\textbf{\textcolor{red}{CVSS: 7.5}}


## [CVE-2017-3169](https://www.opencve.io/cve/CVE-2017-3169)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: In Apache httpd 2.2.x before 2.2.33 and 2.4.x before 2.4.26, mod_ssl may dereference a NULL pointer when third-party modules call ap_hook_process_connection() during an HTTP request to an HTTPS port.



\textbf{\textcolor{red}{CVSS: 7.5}}


## [CVE-2017-7679](https://www.opencve.io/cve/CVE-2017-7679)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: In Apache httpd 2.2.x before 2.2.33 and 2.4.x before 2.4.26, mod_mime can read one byte past the end of a buffer when sending a malicious Content-Type response header.



\textbf{\textcolor{red}{CVSS: 7.5}}


## [CVE-2021-26691](https://www.opencve.io/cve/CVE-2021-26691)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: In Apache HTTP Server versions 2.4.0 to 2.4.46 a specially crafted SessionHeader sent by an origin server could cause a heap overflow



\textbf{\textcolor{red}{CVSS: 7.5}}


## [CVE-2021-39275](https://www.opencve.io/cve/CVE-2021-39275)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: ap_escape_quotes() may write beyond the end of a buffer when given malicious input. No included modules pass untrusted data to these functions, but third-party / external modules may. This issue affects Apache HTTP Server 2.4.48 and earlier.



\textbf{\textcolor{red}{CVSS: 7.5}}


## [CVE-2021-44790](https://www.opencve.io/cve/CVE-2021-44790)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: A carefully crafted request body can cause a buffer overflow in the mod_lua multipart parser (r:parsebody() called from Lua scripts). The Apache httpd team is not aware of an exploit for the vulnerabilty though it might be possible to craft one. This issue affects Apache HTTP Server 2.4.51 and earlier.



\textbf{\textcolor{red}{CVSS: 7.5}}


## [CVE-2022-22720](https://www.opencve.io/cve/CVE-2022-22720)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: Apache HTTP Server 2.4.52 and earlier fails to close inbound connection when errors are encountered discarding the request body, exposing the server to HTTP Request Smuggling



\textbf{\textcolor{red}{CVSS: 7.5}}


## [CVE-2022-23943](https://www.opencve.io/cve/CVE-2022-23943)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: Out-of-bounds Write vulnerability in mod_sed of Apache HTTP Server allows an attacker to overwrite heap memory with possibly attacker provided data. This issue affects Apache HTTP Server 2.4 version 2.4.52 and prior versions.



\textbf{\textcolor{red}{CVSS: 7.5}}


## [CVE-2022-31813](https://www.opencve.io/cve/CVE-2022-31813)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: Apache HTTP Server 2.4.53 and earlier may not send the X-Forwarded-* headers to the origin server based on client side Connection header hop-by-hop mechanism. This may be used to bypass IP based authentication on the origin server/application.



\textbf{\textcolor{red}{CVSS: 7.5}}


## [CVE-2016-5387](https://www.opencve.io/cve/CVE-2016-5387)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: The Apache HTTP Server through 2.4.23 follows RFC 3875 section 4.1.18 and therefore does not protect applications from the presence of untrusted client data in the HTTP_PROXY environment variable, which might allow remote attackers to redirect an application's outbound HTTP traffic to an arbitrary proxy server via a crafted Proxy header in an HTTP request, aka an "httpoxy" issue.  NOTE: the vendor states "This mitigation has been assigned the identifier CVE-2016-5387"; in other words, this is not a CVE ID for a vulnerability.



\textbf{\textcolor{red}{CVSS: 6.8}}


## [CVE-2017-15715](https://www.opencve.io/cve/CVE-2017-15715)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: In Apache httpd 2.4.0 to 2.4.29, the expression specified in <FilesMatch> could match '$' to a newline character in a malicious filename, rather than matching only the end of the filename. This could be exploited in environments where uploads of some files are are externally blocked, but only by matching the trailing portion of the filename.



\textbf{\textcolor{red}{CVSS: 6.8}}


## [CVE-2018-1312](https://www.opencve.io/cve/CVE-2018-1312)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: In Apache httpd 2.2.0 to 2.4.29, when generating an HTTP Digest authentication challenge, the nonce sent to prevent reply attacks was not correctly generated using a pseudo-random seed. In a cluster of servers using a common Digest authentication configuration, HTTP requests could be replayed across servers by an attacker without detection.



\textbf{\textcolor{red}{CVSS: 6.8}}


## [CVE-2020-35452](https://www.opencve.io/cve/CVE-2020-35452)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: Apache HTTP Server versions 2.4.0 to 2.4.46 A specially crafted Digest nonce can cause a stack overflow in mod_auth_digest. There is no report of this overflow being exploitable, nor the Apache HTTP Server team could create one, though some particular compiler and/or compilation option might make it possible, with limited consequences anyway due to the size (a single byte) and the value (zero byte) of the overflow



\textbf{\textcolor{red}{CVSS: 6.8}}


## [CVE-2021-40438](https://www.opencve.io/cve/CVE-2021-40438)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: A crafted request uri-path can cause mod_proxy to forward the request to an origin server choosen by the remote user. This issue affects Apache HTTP Server 2.4.48 and earlier.



\textbf{\textcolor{red}{CVSS: 6.8}}


## [CVE-2017-9788](https://www.opencve.io/cve/CVE-2017-9788)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: In Apache httpd before 2.2.34 and 2.4.x before 2.4.27, the value placeholder in [Proxy-]Authorization headers of type 'Digest' was not initialized or reset before or between successive key=value assignments by mod_auth_digest. Providing an initial key with no '=' assignment could reflect the stale value of uninitialized pool memory used by the prior request, leading to leakage of potentially confidential information, and a segfault in other cases resulting in denial of service.



\textbf{\textcolor{red}{CVSS: 6.4}}


## [CVE-2021-44224](https://www.opencve.io/cve/CVE-2021-44224)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: A crafted URI sent to httpd configured as a forward proxy (ProxyRequests on) can cause a crash (NULL pointer dereference) or, for configurations mixing forward and reverse proxy declarations, can allow for requests to be directed to a declared Unix Domain Socket endpoint (Server Side Request Forgery). This issue affects Apache HTTP Server 2.4.7 up to 2.4.51 (included).



\textbf{\textcolor{red}{CVSS: 6.4}}


## [CVE-2022-28615](https://www.opencve.io/cve/CVE-2022-28615)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: Apache HTTP Server 2.4.53 and earlier may crash or disclose information due to a read beyond bounds in ap_strcmp_match() when provided with an extremely large input buffer. While no code distributed with the server can be coerced into such a call, third-party modules or lua scripts that use ap_strcmp_match() may hypothetically be affected.



\textbf{\textcolor{red}{CVSS: 6.4}}


## [CVE-2019-0217](https://www.opencve.io/cve/CVE-2019-0217)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: In Apache HTTP Server 2.4 release 2.4.38 and prior, a race condition in mod_auth_digest when running in a threaded server could allow a user with valid credentials to authenticate using another username, bypassing configured access control restrictions.



\textbf{\textcolor{red}{CVSS: 6.0}}


## [CVE-2019-10098](https://www.opencve.io/cve/CVE-2019-10098)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: In Apache HTTP server 2.4.0 to 2.4.39, Redirects configured with mod_rewrite that were intended to be self-referential might be fooled by encoded newlines and redirect instead to an unexpected URL within the request URL.



\textbf{\textcolor{red}{CVSS: 5.8}}


## [CVE-2020-1927](https://www.opencve.io/cve/CVE-2020-1927)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: In Apache HTTP Server 2.4.0 to 2.4.41, redirects configured with mod_rewrite that were intended to be self-referential might be fooled by encoded newlines and redirect instead to an an unexpected URL within the request URL.



\textbf{\textcolor{red}{CVSS: 5.8}}


## [CVE-2022-22721](https://www.opencve.io/cve/CVE-2022-22721)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: If LimitXMLRequestBody is set to allow request bodies larger than 350MB (defaults to 1M) on 32 bit systems an integer overflow happens which later causes out of bounds writes. This issue affects Apache HTTP Server 2.4.52 and earlier.



\textbf{\textcolor{red}{CVSS: 5.8}}


## [CVE-2013-5704](https://www.opencve.io/cve/CVE-2013-5704)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: The mod_headers module in the Apache HTTP Server 2.2.22 allows remote attackers to bypass "RequestHeader unset" directives by placing a header in the trailer portion of data sent with chunked transfer coding.  NOTE: the vendor states "this is not a security issue in httpd as such."



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2014-3581](https://www.opencve.io/cve/CVE-2014-3581)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: The cache_merge_headers_out function in modules/cache/cache_util.c in the mod_cache module in the Apache HTTP Server before 2.4.11 allows remote attackers to cause a denial of service (NULL pointer dereference and application crash) via an empty HTTP Content-Type header.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2014-3583](https://www.opencve.io/cve/CVE-2014-3583)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: The handle_headers function in mod_proxy_fcgi.c in the mod_proxy_fcgi module in the Apache HTTP Server 2.4.10 allows remote FastCGI servers to cause a denial of service (buffer over-read and daemon crash) via long response headers.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2015-0228](https://www.opencve.io/cve/CVE-2015-0228)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: The lua_websocket_read function in lua_request.c in the mod_lua module in the Apache HTTP Server through 2.4.12 allows remote attackers to cause a denial of service (child-process crash) by sending a crafted WebSocket Ping frame after a Lua script has called the wsupgrade function.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2015-3183](https://www.opencve.io/cve/CVE-2015-3183)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: The chunked transfer coding implementation in the Apache HTTP Server before 2.4.14 does not properly parse chunk headers, which allows remote attackers to conduct HTTP request smuggling attacks via a crafted request, related to mishandling of large chunk-size values and invalid chunk-extension characters in modules/http/http_filters.c.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2015-3184](https://www.opencve.io/cve/CVE-2015-3184)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: mod_authz_svn in Apache Subversion 1.7.x before 1.7.21 and 1.8.x before 1.8.14, when using Apache httpd 2.4.x, does not properly restrict anonymous access, which allows remote anonymous users to read hidden files via the path name.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2016-0736](https://www.opencve.io/cve/CVE-2016-0736)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: In Apache HTTP Server versions 2.4.0 to 2.4.23, mod_session_crypto was encrypting its data/cookie using the configured ciphers with possibly either CBC or ECB modes of operation (AES256-CBC by default), hence no selectable or builtin authenticated encryption. This made it vulnerable to padding oracle attacks, particularly with CBC.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2016-2161](https://www.opencve.io/cve/CVE-2016-2161)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: In Apache HTTP Server versions 2.4.0 to 2.4.23, malicious input to mod_auth_digest can cause the server to crash, and each instance continues to crash even for subsequently valid requests.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2016-8743](https://www.opencve.io/cve/CVE-2016-8743)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: Apache HTTP Server, in all releases prior to 2.2.32 and 2.4.25, was liberal in the whitespace accepted from requests and sent in response lines and headers. Accepting these different behaviors represented a security concern when httpd participates in any chain of proxies or interacts with back-end application servers, either through mod_proxy or using conventional CGI mechanisms, and may result in request smuggling, response splitting and cache pollution.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2017-9798](https://www.opencve.io/cve/CVE-2017-9798)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: Apache httpd allows remote attackers to read secret data from process memory if the Limit directive can be set in a user's .htaccess file, or if httpd.conf has certain misconfigurations, aka Optionsbleed. This affects the Apache HTTP Server through 2.2.34 and 2.4.x through 2.4.27. The attacker sends an unauthenticated OPTIONS HTTP request when attempting to read secret data. This is a use-after-free issue and thus secret data is not always sent, and the specific data depends on many factors including configuration. Exploitation with .htaccess can be blocked with a patch to the ap_limit_section function in server/core.c.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2017-15710](https://www.opencve.io/cve/CVE-2017-15710)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: In Apache httpd 2.0.23 to 2.0.65, 2.2.0 to 2.2.34, and 2.4.0 to 2.4.29, mod_authnz_ldap, if configured with AuthLDAPCharsetConfig, uses the Accept-Language header value to lookup the right charset encoding when verifying the user's credentials. If the header value is not present in the charset conversion table, a fallback mechanism is used to truncate it to a two characters value to allow a quick retry (for example, 'en-US' is truncated to 'en'). A header value of less than two characters forces an out of bound write of one NUL byte to a memory location that is not part of the string. In the worst case, quite unlikely, the process would crash which could be used as a Denial of Service attack. In the more likely case, this memory is already reserved for future use and the issue has no effect at all.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2018-1303](https://www.opencve.io/cve/CVE-2018-1303)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: A specially crafted HTTP request header could have crashed the Apache HTTP Server prior to version 2.4.30 due to an out of bound read while preparing data to be cached in shared memory. It could be used as a Denial of Service attack against users of mod_cache_socache. The vulnerability is considered as low risk since mod_cache_socache is not widely used, mod_cache_disk is not concerned by this vulnerability.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2018-17199](https://www.opencve.io/cve/CVE-2018-17199)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: In Apache HTTP Server 2.4 release 2.4.37 and prior, mod_session checks the session expiry time before decoding the session. This causes session expiry time to be ignored for mod_session_cookie sessions since the expiry time is loaded when the session is decoded.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2019-0220](https://www.opencve.io/cve/CVE-2019-0220)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: A vulnerability was found in Apache HTTP Server 2.4.0 to 2.4.38. When the path component of a request URL contains multiple consecutive slashes ('/'), directives such as LocationMatch and RewriteRule must account for duplicates in regular expressions while other aspects of the servers processing will implicitly collapse them.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2020-1934](https://www.opencve.io/cve/CVE-2020-1934)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: In Apache HTTP Server 2.4.0 to 2.4.41, mod_proxy_ftp may use uninitialized memory when proxying to a malicious FTP server.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2019-17567](https://www.opencve.io/cve/CVE-2019-17567)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: Apache HTTP Server versions 2.4.6 to 2.4.46 mod_proxy_wstunnel configured on an URL that is not necessarily Upgraded by the origin server was tunneling the whole connection regardless, thus allowing for subsequent requests on the same connection to pass through with no HTTP validation, authentication or authorization possibly configured.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2021-26690](https://www.opencve.io/cve/CVE-2021-26690)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: Apache HTTP Server versions 2.4.0 to 2.4.46 A specially crafted Cookie header handled by mod_session can cause a NULL pointer dereference and crash, leading to a possible Denial Of Service



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2021-34798](https://www.opencve.io/cve/CVE-2021-34798)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: Malformed requests may cause the server to dereference a NULL pointer. This issue affects Apache HTTP Server 2.4.48 and earlier.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2022-22719](https://www.opencve.io/cve/CVE-2022-22719)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: A carefully crafted request body can cause a read to a random memory area which could cause the process to crash. This issue affects Apache HTTP Server 2.4.52 and earlier.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2022-26377](https://www.opencve.io/cve/CVE-2022-26377)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: Inconsistent Interpretation of HTTP Requests ('HTTP Request Smuggling') vulnerability in mod_proxy_ajp of Apache HTTP Server allows an attacker to smuggle requests to the AJP server it forwards requests to. This issue affects Apache HTTP Server Apache HTTP Server 2.4 version 2.4.53 and prior versions.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2022-28330](https://www.opencve.io/cve/CVE-2022-28330)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: Apache HTTP Server 2.4.53 and earlier on Windows may read beyond bounds when configured to process requests with the mod_isapi module.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2022-28614](https://www.opencve.io/cve/CVE-2022-28614)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: The ap_rwrite() function in Apache HTTP Server 2.4.53 and earlier may read unintended memory if an attacker can cause the server to reflect very large input using ap_rwrite() or ap_rputs(), such as with mod_luas r:puts() function. Modules compiled and distributed separately from Apache HTTP Server that use the 'ap_rputs' function and may pass it a very large (INT_MAX or larger) string must be compiled against current headers to resolve the issue.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2022-29404](https://www.opencve.io/cve/CVE-2022-29404)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: In Apache HTTP Server 2.4.53 and earlier, a malicious request to a lua script that calls r:parsebody(0) may cause a denial of service due to no default limit on possible input size.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2022-30556](https://www.opencve.io/cve/CVE-2022-30556)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: Apache HTTP Server 2.4.53 and earlier may return lengths to applications calling r:wsread() that point past the end of the storage allocated for the buffer.



\textbf{\textcolor{red}{CVSS: 5.0}}


## [CVE-2014-8109](https://www.opencve.io/cve/CVE-2014-8109)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: mod_lua.c in the mod_lua module in the Apache HTTP Server 2.3.x and 2.4.x through 2.4.10 does not support an httpd configuration in which the same Lua authorization provider is used with different arguments within different contexts, which allows remote attackers to bypass intended access restrictions in opportunistic circumstances by leveraging multiple Require directives, as demonstrated by a configuration that specifies authorization for one group to access a certain directory, and authorization for a second group to access a second directory.



\textbf{\textcolor{red}{CVSS: 4.3}}


## [CVE-2015-3185](https://www.opencve.io/cve/CVE-2015-3185)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: The ap_some_auth_required function in server/request.c in the Apache HTTP Server 2.4.x before 2.4.14 does not consider that a Require directive may be associated with an authorization setting rather than an authentication setting, which allows remote attackers to bypass intended access restrictions in opportunistic circumstances by leveraging the presence of a module that relies on the 2.2 API behavior.



\textbf{\textcolor{red}{CVSS: 4.3}}


## [CVE-2018-1301](https://www.opencve.io/cve/CVE-2018-1301)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: A specially crafted request could have crashed the Apache HTTP Server prior to version 2.4.30, due to an out of bound access after a size limit is reached by reading the HTTP header. This vulnerability is considered very hard if not impossible to trigger in non-debug mode (both log and build level), so it is classified as low risk for common server usage.



\textbf{\textcolor{red}{CVSS: 4.3}}


## [CVE-2018-1302](https://www.opencve.io/cve/CVE-2018-1302)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: When an HTTP/2 stream was destroyed after being handled, the Apache HTTP Server prior to version 2.4.30 could have written a NULL pointer potentially to an already freed memory. The memory pools maintained by the server make this vulnerability hard to trigger in usual configurations, the reporter and the team could not reproduce it outside debug builds, so it is classified as low risk.



\textbf{\textcolor{red}{CVSS: 4.3}}


## [CVE-2016-4975](https://www.opencve.io/cve/CVE-2016-4975)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: Possible CRLF injection allowing HTTP response splitting attacks for sites which use mod_userdir. This issue was mitigated by changes made in 2.4.25 and 2.2.32 which prohibit CR or LF injection into the "Location" or other outbound header key or value. Fixed in Apache HTTP Server 2.4.25 (Affected 2.4.1-2.4.23). Fixed in Apache HTTP Server 2.2.32 (Affected 2.2.0-2.2.31).



\textbf{\textcolor{red}{CVSS: 4.3}}


## [CVE-2019-10092](https://www.opencve.io/cve/CVE-2019-10092)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: In Apache HTTP Server 2.4.0-2.4.39, a limited cross-site scripting issue was reported affecting the mod_proxy error page. An attacker could cause the link on the error page to be malformed and instead point to a page of their choice. This would only be exploitable where a server was set up with proxying enabled but was misconfigured in such a way that the Proxy Error page was displayed.



\textbf{\textcolor{red}{CVSS: 4.3}}


## [CVE-2020-11985](https://www.opencve.io/cve/CVE-2020-11985)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: IP address spoofing when proxying using mod_remoteip and mod_rewrite For configurations using proxying with mod_remoteip and certain mod_rewrite rules, an attacker could spoof their IP address for logging and PHP scripts. Note this issue was fixed in Apache HTTP Server 2.4.24 but was retrospectively allocated a low severity CVE in 2020.



\textbf{\textcolor{red}{CVSS: 4.3}}


## [CVE-2018-1283](https://www.opencve.io/cve/CVE-2018-1283)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: In Apache httpd 2.4.0 to 2.4.29, when mod_session is configured to forward its session data to CGI applications (SessionEnv on, not the default), a remote user may influence their content by using a "Session" header. This comes from the "HTTP_SESSION" variable name used by mod_session to forward its data to CGIs, since the prefix "HTTP_" is also used by the Apache HTTP Server to pass HTTP header fields, per CGI specifications.



\textbf{\textcolor{red}{CVSS: 3.5}}


## [CVE-2016-8612](https://www.opencve.io/cve/CVE-2016-8612)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: Apache HTTP Server mod_cluster before version httpd 2.4.23 is vulnerable to an Improper Input Validation in the protocol parsing logic in the load balancer resulting in a Segmentation Fault in the serving httpd process.



\textbf{\textcolor{red}{CVSS: 3.3}}


## [CVE-2020-13938](https://www.opencve.io/cve/CVE-2020-13938)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: Apache HTTP Server versions 2.4.0 to 2.4.46 Unprivileged local users can stop httpd on Windows



\textbf{\textcolor{red}{CVSS: 2.1}}


## [CVE-2006-20001](https://www.opencve.io/cve/CVE-2006-20001)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: A carefully crafted If: request header can cause a memory read, or write of a single zero byte, in a pool (heap) memory location beyond the header value sent. This could cause the process to crash.

This issue affects Apache HTTP Server 2.4.54 and earlier.




\textbf{\textcolor{red}{CVSS: N/A}}


## [CVE-2022-36760](https://www.opencve.io/cve/CVE-2022-36760)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: Inconsistent Interpretation of HTTP Requests ('HTTP Request Smuggling') vulnerability in mod_proxy_ajp of Apache HTTP Server allows an attacker to smuggle requests to the AJP server it forwards requests to.  This issue affects Apache HTTP Server Apache HTTP Server 2.4 version 2.4.54 and prior versions.



\textbf{\textcolor{red}{CVSS: N/A}}


## [CVE-2022-37436](https://www.opencve.io/cve/CVE-2022-37436)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: Prior to Apache HTTP Server 2.4.55, a malicious backend can cause the response headers to be truncated early, resulting in some headers being incorporated into the response body. If the later headers have any security purpose, they will not be interpreted by the client.



\textbf{\textcolor{red}{CVSS: N/A}}


## [CVE-2023-25690](https://www.opencve.io/cve/CVE-2023-25690)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: Some mod_proxy configurations on Apache HTTP Server versions 2.4.0 through 2.4.55 allow a HTTP Request Smuggling attack.




Configurations are affected when mod_proxy is enabled along with some form of RewriteRule
 or ProxyPassMatch in which a non-specific pattern matches
 some portion of the user-supplied request-target (URL) data and is then
 re-inserted into the proxied request-target using variable 
substitution. For example, something like:




RewriteEngine on
RewriteRule "^/here/(.*)" "http://example.com:8080/elsewhere?$1"; [P]
ProxyPassReverse /here/ http://example.com:8080/


Request splitting/smuggling could result in bypass of access controls in the proxy server, proxying unintended URLs to existing origin servers, and cache poisoning. Users are recommended to update to at least version 2.4.56 of Apache HTTP Server.






\textbf{\textcolor{red}{CVSS: N/A}}


## [CVE-2023-31122](https://www.opencve.io/cve/CVE-2023-31122)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: Out-of-bounds Read vulnerability in mod_macro of Apache HTTP Server.This issue affects Apache HTTP Server: through 2.4.57.





\textbf{\textcolor{red}{CVSS: N/A}}


## [CVE-2023-45802](https://www.opencve.io/cve/CVE-2023-45802)

 !--> CVE for cpe:2.3:a:apache:http_server:2.4.10:*:*:*:*:*:*:*

Summary: When a HTTP/2 stream was reset (RST frame) by a client, there was a time window were the request's memory resources were not reclaimed immediately. Instead, de-allocation was deferred to connection close. A client could send new requests and resets, keeping the connection busy and open and causing the memory footprint to keep on growing. On connection close, all resources were reclaimed, but the process might run out of memory before that.

This was found by the reporter during testing of CVE-2023-44487 (HTTP/2 Rapid Reset Exploit) with their own test client. During "normal" HTTP/2 use, the probability to hit this bug is very low. The kept memory would not become noticeable before the connection closes or times out.

Users are recommended to upgrade to version 2.4.58, which fixes the issue.




\textbf{\textcolor{red}{CVSS: N/A}}


## [CVE-2017-8779](https://www.opencve.io/cve/CVE-2017-8779)

 !--> CVE for cpe:2.3:a:rpcbind_project:rpcbind:0.2.1:*:*:*:*:*:*:*

Summary: rpcbind through 0.2.4, LIBTIRPC through 1.0.1 and 1.0.2-rc through 1.0.2-rc3, and NTIRPC through 1.4.3 do not consider the maximum RPC data size during memory allocation for XDR strings, which allows remote attackers to cause a denial of service (memory consumption with no subsequent free) via a crafted UDP packet to port 111, aka rpcbomb.



\textbf{\textcolor{red}{CVSS: 7.8}}


## [CVE-2015-7236](https://www.opencve.io/cve/CVE-2015-7236)

 !--> CVE for cpe:2.3:a:rpcbind_project:rpcbind:0.2.1:*:*:*:*:*:*:*

Summary: Use-after-free vulnerability in xprt_set_caller in rpcb_svc_com.c in rpcbind 0.2.1 and earlier allows remote attackers to cause a denial of service (daemon crash) via crafted packets, involving a PMAP_CALLIT code.



\textbf{\textcolor{red}{CVSS: 5.0}}

