<!doctype html>
<html>
  <head>
    <title>Company list</title>
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <style>
      tr:nth-of-type(even) td {
          background: #fff;
      }

      tr:nth-of-type(odd) td {
          background: rgb(245, 251, 253);
      }
      body {
        background: white;
        font-family: verdana;
      }
      h1 {
  position: relative;
  z-index: 2;
  margin-bottom: 0;
  width: 100%;
  color: darkblue;
  padding: 10px 0;
  font-weight: bold;
}

      h1::before {
        content: '';
        position: absolute;
        top: -20px;
        left: 0;
        right: 0;
        bottom: -20px;
        background-image: url('../static/images/back_header-image.png');
        background-size: cover;
        background-position: center;
        filter: blur(6px);
        z-index: -1;
      }

      .gridjs-th {
        background-color: darkblue !important;
        color: white !important;
        font-weight: bold !important;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Company list</h1>
      <br>
      <hr>
      <div id="table"></div>
    </div>
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    <script>
      new gridjs.Grid({
        columns: [
          { id: 'company_name', name: 'Name' , formatter: (cell) => gridjs.html(`<b>${cell}</b>`)},
          { id: 'url', name: 'URL', sort: false, formatter: (cell) => gridjs.html(`<a href="${cell}" target="_new">${cell}</b></a>`)},
          { id: 'logo', name: 'Logo', sort: false, formatter: (_, row) => gridjs.html(`<a href="${row.cells[1].data}" target="_blank"><img src="data:image/png;base64,${row.cells[2].data}" alt="Logo" width="50"/></a>`) }
        ],
        data: [
          {% for company in company %}
            {
              company_name: '{{ company.company_name }}',
              url: '{{ company.url }}',
              logo: '{{ company.logo }}'
            },
          {% endfor %}
        ],
        search: {
          selector: (cell, rowIndex, cellIndex) => [0, 1, 4].includes(cellIndex) ? cell : null,
        },
        sort: true,
        pagination: true,
        style: {
          table: {
            border: '1px solid #ccc',
          },
          th: {
            background: 'darkblue',
            color: 'white',
            fontWeight: 'bold',
          },
          td: {
            background: '#fff',
          },
        },
      }).render(document.getElementById('table'));
    </script>
  </body>
</html>